1. Two Sum 
Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.

public class Solution 
{
    public int[] TwoSum(int[] nums, int target) 
    {
        for(int i = 0 ; i<nums.Length; i++)
        {
            for(int j= i+1; j<nums.Length ; j++)
            {
                if((nums[i]+nums[j])== target)
                {
            
                    return new int[] { i, j };
                }
            }
        }
       return new int[0];
    }
    public static void Main(String []args)
    {
       Solution obj = new Solution();
      int [] result = obj.TwoSum(new int[] {2,7,11,15},9);
      Console.WriteLine(result);
    }
}
Q2 Palindrome number check 

int num = 1661;
int num2 = num;
int result = 0;
while (!(num2 == 0))
{
    int x = num2 % 10;
    result = (result * 10) + x;
    num2 = num2 / 10;
}
if (num == result)
{
    Console.WriteLine("The number is palindrome");
}
else
{
    Console.WriteLine("The number is not palindrome");
}

Q3 . Roman to integer conversion only logic giving

 public int RomanToInt(string s) {
         int num = 0;

    for (int i = 0; i < s.Length; i++)
    {
        if (i + 1 < s.Length)
        {
            
            if (s[i] == 'I' && s[i + 1] == 'V') { num += 4; i++; continue; }
            if (s[i] == 'I' && s[i + 1] == 'X') { num += 9; i++; continue; }
            if (s[i] == 'X' && s[i + 1] == 'L') { num += 40; i++; continue; }
            if (s[i] == 'X' && s[i + 1] == 'C') { num += 90; i++; continue; }
            if (s[i] == 'C' && s[i + 1] == 'D') { num += 400; i++; continue; }
            if (s[i] == 'C' && s[i + 1] == 'M') { num += 900; i++; continue; }
        }

        
        switch (s[i])
        {
            case 'I': num += 1; break;
            case 'V': num += 5; break;
            case 'X': num += 10; break;
            case 'L': num += 50; break;
            case 'C': num += 100; break;
            case 'D': num += 500; break;
            case 'M': num += 1000; break;
            default: return -1; 
        }
    }

    return num;
    }
